<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Setup Eclipse for Hadoop Development Using Maven</title>

</head>
<body>
<h1>Setup Eclipse for Hadoop Development Using Maven</h1>

<h2>Shuo Yang</h2>

<h3>Install Maven</h3>

<p>First, open a shell terminal and check if Maven version 3 is already installed.</p>

<p><code>
$ mvn -v
</code></p>

<p>If it is not installed, enter the following command to install (make sure you have access to the Internet):</p>

<p><code>
$ sudo apt-get install maven
</code></p>

<p>After it is completely done, type in 'mvn -v' again, you might see the following information:</p>

<p><code>
Apache Maven 3.0.4
Maven home: /usr/share/maven
Java version: 1.6.0_27, vendor: Sun Microsystems Inc.
Java home: /usr/lib/jvm/java-6-openjdk-amd64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.8.0-30-generic", arch: "amd64", family: "unix"
</code></p>

<h3>Install Eclipse</h3>

<p>To install Eclipse, enter the following command (make sure you have access to the Internet):</p>

<p><code>
$ sudo apt-get install eclipse
</code></p>

<h3>Integrate Maven with Eclipse</h3>

<p>Change your working directory to Eclipse's workspace. Assume it is under you home directory.</p>

<p><code>
$ cd ~/workspace
</code></p>

<p>Enter the following command (make sure you have access to the Internet):</p>

<p><code>
$ mvn archetype:generate -DgroupId=edu.stthomas.gps -DartifactId=SEIS736 \ -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
</code></p>

<p><em>(Note: The backslash at the end of the first line means the command is not completed, we often use it for a long command, so if you want to enter the command on two lines, use it. But if you type the command on one line, you should not type backslash.)</em></p>

<p>After it is done, there will be a directory called SEIS736 created under the current directory. Go into this directory:</p>

<p><code>
$ cd SEIS736
</code></p>

<p>Enter the following command (make sure you have access to the Internet):</p>

<p><code>
$ mvn -Declipse.workspace=/home/username/workspace eclipse:configure-workspace \ eclipse:eclipse
</code></p>

<p><em>(Note: remember to replace 'username' with your real user name)</em></p>

<p>Replace the pom.xml file (under SEIS736) with the one at the bottom of this document and enter this command (make sure you have access to the Internet):</p>

<p><code>
$ mvn eclipse:clean eclipse:eclipse
</code></p>

<h3>Set up M2_REPO environment variable</h3>

<p>Go to your home directory:</p>

<p><code>
$ cd ~
</code></p>

<p>Open .bashrc file with a text editor, and add the following line to the end of the file, then save and quit.</p>

<p><code>
export M2_REPO=$HOME/.m2/repository
</code></p>

<p>Enter the following command:</p>

<p><code>
$ source .bashrc
</code></p>

<h3>Import project into Eclipse</h3>

<p>Start eclipse, and select
File->Import->Existing Projects Into Workspace</p>

<p><img src="images/1.jpg" alt="1" /></p>
</body>
</html>