<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Using a browser to tunnel into a Hadoop cluster to inspect worker node logs.</title>

</head>
<body>
<h1>Using a browser to tunnel into a Hadoop cluster to inspect worker node logs.</h1>

<p>Adnan Al-Alawiyat &amp; Brad Rubin 10/17/2013<br/>
Updated 9/22/2014 (change from MR1 to MR2 YARN)</p>

<h3>In order to inspect work node logs in a Hadoop cluster that is behind a firewall with only SSH access, a browser must be setup for tunneling.</h3>

<hr />

<p>Our Hadoop cluster is behind a firewall, and only the SSH port (22) is open.  Furthermore, our worker nodes use private IP addressing.  The technique described here will allow a browser to access the cluster via an SSH tunnel.  This not only allows access to the JobTracker web page for status, but also allows drill down to logs on individual worker nodes.  We must also tunnel the DNS requests to the cluster to allow the worker node names to resolve to their private IP addresses via the hosts file.  With Firefox, you must dedicate the browser for cluster use.  With Chrome, you can use the browser for both the cluster and normal web browsing.  We describe instuctions for Windows, Mac, and Linux.</p>

<h2>Using Firefox on Windows</h2>

<ol>
<li><p>Set up a SOCKS local server via an SSH connection to cluster, which would forward traffic from port 9537 to the cluster, as described in PuTTY Setup section.  <em>Note: Any unused port can be used for this.</em></p></li>
<li><p>Follow the instructions for Firefox Setup.</p></li>
</ol>


<h2>Using Firefox on Mac/Linux</h2>

<ol>
<li><p>Set up a SOCKS local server via an SSH connection to cluster, which would forward traffic from port 9537 to the cluster, by running the following command:</p>

<p> <code>
 ssh -D 9537 -C &lt;user_name&gt;@hc.gps.stthomas.edu
</code></p></li>
<li><p>Follow the instructions for Firefox Setup.</p></li>
</ol>


<h2>Firefox Setup</h2>

<ol>
<li>In Firefox address bar, Enter "about:preferences"</li>
<li><p>Click on Settings button on the bottom in Network Settings section</p>

<p> <img src="images/firefox_advanced_network_settings.png" alt="Firefox settings &gt; network tab" /></p></li>
<li><p>In Connection Settings window:</p>

<ul>
<li>Check "Manual proxy configurations"</li>
<li>For SOCKS Host , enter "127.0.0.1"</li>
<li>For SOCKS Host port, enter "9537"</li>
<li>Select "SOCKS v5" and select OK</li>
</ul>


<p> <img src="images/firefox_manual_proxy_configuration.png" alt="Firefox Connection Settings &gt; Manual proxy configurationn" /></p></li>
<li><p>In Firefox address bar, Enter "about:config" and confirm to prompt to be careful:</p>

<p> <img src="images/firefox_be_careful_warning.png" alt="Firefox change advanced settings confirmationn" /></p></li>
<li><p>Search for <code>network.proxy.socks_remote_dns</code> and toggle to true:</p>

<p> <img src="images/firefox_enable_remote_dns.png" alt="Firefox enable remote DNS" /></p></li>
<li><p>In Firefox go to http://hc.gps.stthomas.edu:8088</p></li>
</ol>


<p><em>Note: After following steps above, Firefox is now dedicated to tunneling, even after a restart.</em></p>

<p>To disable tunneling for Firefox:</p>

<ol>
<li>In Firefox address bar, Enter "about:preferences"</li>
<li><p>Click on Settings button on the bottom in Network Settings section</p>

<p> <img src="images/firefox_advanced_network_settings.png" alt="Firefox settings &gt; network tab" /></p></li>
<li><p>In Connection Settings window:</p>

<ul>
<li>Check "Use system proxy settings"</li>
</ul>


<p> <img src="images/firefox_use_system_proxy_settings.png" alt="Firefox use system proxy settings " /></p></li>
<li><p>In Fiefox address bar, Enter "about:config" and confirm to prompt to be careful:</p>

<p> <img src="images/firefox_be_careful_warning.png" alt="Firefox change advanced settings confirmation" /></p></li>
<li><p>Search for <code>network.proxy.socks_remote_dns</code> and toggle to false:</p>

<p> <img src="images/firefox_disable_remote_dns.png" alt="Firefox disable remote DNS" /></p></li>
</ol>


<h2>PuTTY Setup</h2>

<ol>
<li>Start Putty and enter the following in HostName field, where <strong>user_name</strong> is your login name:<br/>
user_name@hc.gps.stthomas.edu</li>
<li><p>Accept 22 as default port number:</p>

<p> <img src="images/PuTTYHostAndPort.png" alt="basic options for your PuTTY session window" /></p></li>
<li><p>On left hand side, expand SSH category and click on Tunnels:</p>

<p> <img src="images/PuTTY_SSH_Tunnels.png" alt="Options controlling SSH port forwarding window" /></p></li>
<li><p>In Tunnels settings window, enter the following settings, then select "Add"</p>

<p> <strong>Source port</strong>: 9537<br/>
 <strong>Destination</strong>: hc.gps.stthomas.edu<br/>
 Select <strong>Dynamic</strong> and <strong>Auto</strong> radio buttons:</p>

<p> <img src="images/FilledOptionsControllingSSHPortForwarding.png" alt="Filled out Options controlling SSH port forwarding window" /></p></li>
<li><p>Finally select <strong>Open</strong> button and enter your password</p></li>
</ol>


<h2>Using Chrome on Windows</h2>

<ol>
<li><p>Set up a SOCKS local server via an SSH connection to cluster, which would forward traffic from port 9537 to the cluster, as described in PuTTY Setup section.</p></li>
<li><p>Make sure Chrome is not currently running and start a new instance from command line that uses proxy server from step 1 above:</p>

<p><code>
%CHROME_BIN% --proxy-server="socks://127.0.0.1:9537"
</code></p></li>
</ol>


<p><em>Note: Chrome will use proxy server only for current running instance. After Chrome is restarted, it will operate as normal without a proxy.</em></p>

<h2>Using Chrome on Linux</h2>

<ol>
<li><p>Set up a SOCKS local server via SSH connection to cluster, which would forward traffic from port 9537 to the cluster, by running the following command:</p>

<p> <code>
 ssh -D 9537 -C &lt;user_name&gt;@hc.gps.stthomas.edu
</code></p></li>
<li><p>Make sure Chrome is not currently running and start a new instance from command line that uses proxy server from step 1 above:</p>

<p><code>
google-chrome --proxy-server="socks://127.0.0.1:9537"
</code></p></li>
</ol>


<p><em>Note: Chrome will use proxy server only for current running instance. After Chrome is restarted, it will operate as normal without a proxy.</em></p>

<h2>Using Chrome on Mac</h2>

<ol>
<li><p>Set up a SOCKS local server via SSH connection to cluster, which would forward traffic from port 9537 to the cluster, by running the following command:</p>

<p> <code>
 ssh -D 9537 -C &lt;user_name&gt;@hc.gps.stthomas.edu
</code></p></li>
<li><p>Make sure Chrome is not currently running and start a new instance from command line that uses proxy server from step 1 above:</p>

<p> <code>
 /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --proxy-server="socks://127.0.0.1:9537"
</code></p></li>
</ol>


<p><em>Note: Chrome will use proxy server only for current running instance. After Chrome is restarted, it will operate as normal  without a proxy.</em></p>
</body>
</html>